meta {
  name: Inclusão
  type: http
  seq: 2
}

post {
  url: http://localhost:3004/editoras
  body: json
  auth: none
}

body:json {
  {
    "nome": "Abril",
    "cnpj": "453453210001/56",
    "ano": "2025-04-05",
    "edicao": "2º Edição",
    "descricao": "Todos os oito episódios da primeira temporada de O Senhor dos Anéis: Os Anéis de Poder estão disponíveis para transmissão exclusiva no Prime Video em mais de 240 países e territórios em vários idiomas.",
    "createdAt": "2025-04-05T10:49:37.122Z",
    "updatedAt": "2025-04-05T10:49:37.122Z"
    
  }
}
