meta {
  name: Inclusão
  type: http
  seq: 2
}

post {
  url: http://localhost:3004/livros
  body: json
  auth: none
}

body:json {
    {
    
      "titulo": "Para que não se esqueça, para que nunca mais aconteça",
      "autor": "Carlos Artur Gallo",
      "secao": "Ditadura",
      "sinopse": "Um estudo importante para a compreensão do processo de democratização e das limitações atuais do sistema político brasileiro.",
      "foto": "https://m.media-amazon.com/images/I/81EJCvJqJKL._SY425_.jpg",
      "genero": "Ditadura",
      "createdAt": "2025-03-20T21:09:13.574Z",
      "updatedAt": "2025-03-20T21:09:13.574Z"
    }
}
